# GraphQL-.Net-Message-Board

./: Forum.sln
Forum/: .graphqlrc.json  Forum.csproj  Program.cs  Users.graphql  _Imports.razor  model.cs
Forum/Forum/: .graphqlrc.json
Forum/Pages/: Counter.razor
Forum/Properties/: launchSettings.json
Forum/Shared/: NavMenu.razor
Forum/wwwroot/: index.html
Forum2/: Program.cs  _Imports.razor
Forum2/Properties/: launchSettings.json
Forum2/Shared/: NavMenu.razor
Forum2/wwwroot/: index.html
Forum3/: Forum3.csproj  Forum3.sln  Program.cs  _Imports.razor
Forum3/Data/: Comment.cs  Post.cs  User.cs
Forum3/Forum3GqlShema/: .graphqlrc.json  GetAllComments.graphql  GetAllPosts.graphql  schema.graphql
Forum3/Pages/: FetchData.razor  Index.razor  Index.razor.css
Forum3/Properties/: AssemblyInfo.cs  launchSettings.json
Forum3/Shared/: MainLayout.razor
Forum3/wwwroot/: index.html
Forum4/: Forum4.csproj  Forum4.sln  Program.cs  _Imports.razor
Forum4/.config/: dotnet-tools.json
Forum4/Data/: Comment.cs  Post.cs  User.cs
Forum4/Forum4GqlShema/: .graphqlrc.json  GetAllPosts.graphql  GetAllUsers.graphql
Forum4/Pages/: FetchData.razor  Index.razor
Forum4/Properties/: AssemblyInfo.cs
Forum4/Shared/: MainLayout.razor
Forum4/wwwroot/: index.html
MessageBoard/: Program.cs  _Imports.razor
MessageBoard/Properties/: launchSettings.json
MessageBoard/Shared/: NavMenu.razor
MessageBoard/wwwroot/: index.html
