<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="MudBlazor" Version="6.0.9" />
		<PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.8.1" />
		<PackageReference Include="StrawberryShake.Transport.Http" Version="12.8.1" />
	</ItemGroup>

	<ItemGroup>
	  <GraphQL Update="Forum3GqlShema\schema.graphql">
	    <Generator>MSBuild:Compile</Generator>
	  </GraphQL>
	  <GraphQL Update="Forum3GqlShema\schema.extensions.graphql">
	    <Generator>MSBuild:Compile</Generator>
	  </GraphQL>
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Forum3\.graphqlrc.json" />
	</ItemGroup>

	<ItemGroup>
	  <Watch Remove="Forum3\schema.extensions.graphql" />
	  <Watch Remove="Forum3\schema.graphql" />
	</ItemGroup>

	<ItemGroup>
	  <GraphQLConfig Update="Forum3GqlShema\.graphqlrc.json">
	    <Generator>MSBuild:Compile</Generator>
	  </GraphQLConfig>
	</ItemGroup>
	
	
</Project>